Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-4d78df"
expires: Wed, 13 Sep 2023 18:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2B8:0EFA:7B7B30:7DEB96:6501F75B
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:36 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-ams21049-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627676.876185,VS0,VE654
Vary: Accept-Encoding
X-Fastly-Request-ID: 456eafaefc9553ff0c33dad4f99a6c319f7ed349

