Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-e"
expires: Wed, 13 Sep 2023 18:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49E6:55E6:A0517C:A40E82:6501F75A
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21046-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627675.164984,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: d783a473a7380bd89c85915a87373eee12d738a5

