Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-1218"
expires: Wed, 13 Sep 2023 18:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2726:690F:2E602B3:2F4F8C7:6501F75B
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21053-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627675.466398,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 335b4e6183d867856cfeccec71288058b6a31953

