Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-3d5da"
expires: Wed, 13 Sep 2023 18:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1AC:29EA:1E7E41E:1F23594:6501F75A
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21075-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627675.958081,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 98d46b65aec5c255a80f1d60e462af6fd5cbdb74

