Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2285"
expires: Wed, 13 Sep 2023 18:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1412:0EFD:F321C3:F85F1F:6501F755
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21041-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627675.324457,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 26fcb3ee107c083fc65ab62d833deedecb53abd5

