Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-42382"
expires: Wed, 13 Sep 2023 18:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 559C:111F2:2D0E009:2DFD4BB:6501F755
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21048-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627675.467367,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 719fd1fbda6ca9073ae54a0d6e97d4c01ad72452

