Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-e66ff7"
expires: Wed, 13 Sep 2023 18:04:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2804:8C97:A577F5:A96286:6501F75B
Accept-Ranges: bytes
Age: 2
Date: Wed, 13 Sep 2023 17:54:39 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21081-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627677.862379,VS0,VE2455
Vary: Accept-Encoding
X-Fastly-Request-ID: 79d54b5a78573ad5dc4ddcff2467a85ad185a940

