Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-13a40"
expires: Wed, 13 Sep 2023 18:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 145E:0F04:E46B7:E9A77:6501F972
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 18:03:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21082-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694628212.016586,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ad22514856e8107ff9cbb78728ce61c2118262f

