Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2368"
expires: Wed, 13 Sep 2023 18:13:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D24E:0EC0:AD43DA:B11E29:6501F973
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 18:03:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21043-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694628212.777857,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a9e9193971b72b68a875292c385c16507ff1fca

