Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-67ffa0"
expires: Wed, 13 Sep 2023 18:04:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A918:111F2:2D0E0F0:2DFD597:6501F75B
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Sep 2023 17:54:37 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21049-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627677.827610,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d25351544af126bca66fe3e0248183a18ecb7d9

