Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-fc3"
expires: Wed, 13 Sep 2023 09:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 328A:690F:2829588:28FB841:65017921
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21071-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1694627676.885837,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e481f24694099801cfde436fcfd627da89695c86

