Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-b04e"
expires: Wed, 13 Sep 2023 18:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFA2:12858:4A513A:4BB822:6501F75B
Accept-Ranges: bytes
Date: Wed, 13 Sep 2023 17:54:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21063-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694627676.684343,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d5d3251710d61b9d2d28e1e3b9aeb10f71d2c98

